upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server employee-api:8080 ;
}

server {
    listen 8089;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;
    access_log /tmp/access-pfe.log ;
    error_log /tmp/error-pfe.log debug;

    location /_health {
        return 200 'Good JOB';
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass      http://Backend;
    }
}
